:root {
    --num-columns-p: 2;
    --num-rows-p: 4;
    --num-columns-s: 4;
    --num-rows-s: 4;
    --gap: 5rem;
}

.body-presentacion {
    height: 100%;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5rem;
    position: relative;
    z-index: 0;
}

.grid-item {
    padding: 1rem;
    text-align: start;
    place-self: center;
    margin: 0 auto;
}

.contenedor-presentacion {
    width: 85%;
    height: 100%;
    filter: drop-shadow(1px 1px 0 var(--color-btn));
}

.contenedor-presentacion h1 {
    font-size: 5Rem;
    margin-top: 5rem;
}

.proyectos-presentacion {
    padding: 1rem;
    margin: 0 auto;
    width: 85%;
    height: 90%;
    background-color: transparent;
}

.proyectos-presentacion ul {
    padding: 4rem;
    width: 100%;
    height: 100%;
    list-style: none;
    font-family: inherit;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(var(--num-columns-p), 1fr);
    grid-template-rows: repeat(var(--num-rows-p), 1fr);
    gap: var(--gap);
}

.proyectos-presentacion ul .proyectos-items {
    width: 90%;
    height: 90%;
    padding: 1rem;
    margin-right: 2rem;
    color: var(--color-5);
    font-weight: 700;
    font-size: small;
    text-align: center;
    background-color: var(--color-6);
    border: 2px solid var(--color-5);
    border-radius: .75rem;
    box-shadow: .3rem .3rem 0 var(--color-3);
    filter: drop-shadow(-.5rem -.5rem 0 var(--color-5));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.proyectos-items .proyectos-items-contenido {
    width: 85%;
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.skills-presentacion ul {
    width: 90%;
    height: 90%;
    padding: 4rem;
    list-style: none;
    font-family: inherit;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(var(--num-columns-s), 1fr);
    grid-template-rows: repeat(var(--num-rows-s), 1fr);
    gap: var(--gap);
}

.skills-presentacion ul .skills-items {
    width: 100%;
    height: 90%;
    padding: 1rem;
    margin-right: 2rem;
    color: var(--color-5);
    font-weight: 700;
    font-size: medium;
    background-color: var(--color-6);
    border: 2px solid var(--color-5);
    border-radius: .75rem;
    box-shadow: .3rem .3rem 0 var(--color-3);
    filter: drop-shadow(-.5rem -.5rem 0 var(--color-5));
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.noHovered,
.related-skill {
    opacity: .7;
}

.hovered {
    transition: ease .5s;
}

.skillCoincidencia {
    position: relative;
    box-shadow: .4rem .4rem 0 var(--color-3);
    filter: drop-shadow(-.6rem -.6rem 0 var(--color-5));
    scale: 1.05;
    transition: .5s;
}

.hovered:hover {
    position: relative;
    box-shadow: .4rem .4rem 0 var(--color-3);
    filter: drop-shadow(-.6rem -.6rem 0 var(--color-5));
    scale: 1.05;
}

.hovered:active {
    position: relative;
    filter: drop-shadow(-.2rem -.2rem 0 var(--color-5));
    box-shadow: .1rem .1rem 0 var(--color-3);
    top: -.2rem;
}

.animacion-presentacion {
    margin: 0 5rem 0;
    justify-self: end;
}

.btn-formato {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    align-self: center;
    justify-self: end;
    vertical-align: middle;
    text-decoration: none;
    font-family: var(--fuente-1);
    font-size: 1.5rem;
}

.btn-presentacion.btn-formato {
    font-weight: 600;
    color: var(--color-5);
    text-transform: uppercase;
    padding: 1.25em 2em;
    background: var(--color-btn);
    border: 2px solid var(--color-5);
    border-radius: 0.75em;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
}

.btn-presentacion.btn-formato::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--color-2);
    border-radius: inherit;
    -webkit-box-shadow: 0 0 0 2px var(--color-5), 0 0.625em 0 0 var(--color-5);
    box-shadow: 0 0 0 2px var(--color-5), 0 0.625em 0 0 var(--color-1);
    -webkit-transform: translate3d(0, 0.75em, -1em);
    transform: translate3d(0, 0.75em, -1em);
    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
}

.btn-presentacion.btn-formato:hover {
    background: var(--color-btn);
    -webkit-transform: translate(0, 0.25em);
    transform: translate(0, 0.25em);
}

.btn-presentacion.btn-formato:hover::before {
    -webkit-box-shadow: 0 0 0 2px var(--color-btn), 0 0.5em 0 0 var(--color-2);
    box-shadow: 0 0 0 2px var(--color-5), 0 0.5em 0 0 transparent;
    -webkit-transform: translate3d(0, 0.5em, -1em);
    transform: translate3d(0, 0.5em, -1em);
}

.btn-presentacion.btn-formato:active {
    background: var(--color-2);
    -webkit-transform: translate(0em, 0.75em);
    transform: translate(0em, 0.75em);
}

.btn-presentacion.btn-formato:active::before {
    -webkit-box-shadow: 0 0 0 2px var(--color-1), 0 0 var(--color-1);
    box-shadow: 0 0 0 2px var(--color-1), 0 0 var(--color-1);
    -webkit-transform: translate3d(0, 0, -1em);
    transform: translate3d(0, 0, -1em);
}

.carta-presentacion {
    display: none;

}

.activePresentacion {
    display: block;
    position: absolute;
    top: 25%;
    left: 15%;
    width: 60vw;
    height: 45vh;
    border: 2PX solid var(--color-5);
    border-radius: .75rem;
    filter: drop-shadow(-.3rem -.3rem 0px var(--color-5));
    background-color: var(--color-btn);
}

.seccion-presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenedor-titulo-presentacion {
    width: 50%;
    padding: .5rem;
    text-align: center;
    margin: 1rem;
}

.contenedor-titulo-presentacion .presentacion-contenido-carta{
    text-align: start;
}

.contenedor-presentacion-contenido {
    font-size: 1.5rem;
    width: 75%;
    height: 10rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}

.contenedor-presentacion-contenido div {
    width: 20vw;
    height: 15vh;
    padding: 2rem;
}

.contenedor-presentacion-contenido div ul {
    list-style: none;
    width: 100%;
    height: 100%;
    margin: 1rem;
}

.lista-skill {
    list-style: none;
    display: grid;
    grid-template-columns: 10rem 10rem;
    grid-template-rows: repeat(auto, 1fr);
}

.lista-cursos {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(auto, 1fr);
}

.btn-descarga-cv {
    position: relative;
    FONT-SIZE: 1.5rem;
    font-weight: bold;
    width: 10vw;
    min-width: 12rem;
    height: 5rem;
    background-color: var(--color-6);
    top: 15.5vh;
    left: 49vw;
    filter: drop-shadow(0.3rem 0.3rem 0 var(--color-3));
    border: 2px solid var(--color-5);
    box-shadow: -0.4rem -0.4rem var(--color-5);
    border-radius: 0 0 0.75rem 0;
    transition: .2s;
}

.btn-descarga-cv:hover {
    filter: drop-shadow(0.4rem 0.4rem 0 var(--color-3));
    box-shadow: -0.5rem -0.5rem var(--color-5);
    top: 15.8vh;
}

.btn-descarga-cv:active {
    top: 15.8vh;
    filter: drop-shadow(0.1rem 0.1rem 0 var(--color-3));
    border: 2px solid var(--color-5);
    box-shadow: -0.2rem -0.2rem var(--color-5);
}


@media (max-width: 1475px) {
    .contenedor-presentacion {
        width:90%;
    }
    .body-presentacion {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 58%;
    }

    .proyectos-presentacion ul {
        justify-items: none;
        align-items: none;
    }

    .grid-item {
        height: 80vh;
    }

    .animacion-presentacion {
        margin: 0 5rem 0;
        position: absolute;
        top: 12%;
    }

    .activePresentacion {
        display: block;
        position: absolute;
        top: 17%;
        left: 0%;
        width: 85vw;
        height: 45vh;
        border: 2PX solid var(--color-5);
        border-radius: .75rem;
        filter: drop-shadow(-.3rem -.3rem 0px var(--color-5));
        background-color: var(--color-btn);
    }

    .skills-presentacion ul {

        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: var(--gap);
    }
}